<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
          body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #ffffff;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #ffe600;
            color: #fff;
            text-align: center;
            padding: 30px;
        }

        h2 {
            font-family: Arial, Helvetica, sans-serif;
            color:brown;
           
        }
        ol {
            font-family: Arial, Helvetica, sans-serif;
            color: #ffce1e;
           
        }
        nav ul {
            
            list-style-type: none;
            padding: 15px;
            
        }

        nav li {
            display: inline;
            margin-right: 20px;
        }

        nav a {
            text-decoration: none;
            color: dimgrey;
        }
    </style>
</head>
<body>
    <header>
        <h1>MyCSTUPassport</h1>
    </header>
    <nav>
        <ul>
            <li> <a href="../css/indexCss.html" >Homepage</a> </li>
            <li> <a href="../html/myAdvisor.html">My advisor</a> </li>
            <li> <a href="../html/myActivities.html" >My activities</a> </li>
    
        </ul>
    </nav>
    <h2>My activities</h2>
    <ul>
        <li> <a href="firstdateDay.html" >first date day</a> </li>

    </ul>
    
</body>
</html>