<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my advisor</title>
    <style>
          body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #ffffff;
            margin: 0;
            padding: 0;
        }
        h2 {
            font-family: Arial, Helvetica, sans-serif;
            color:brown;
            text-align: center;
        }
           
        
        h3 {
            color: rgb(217, 147, 27);  
            text-align: center; 


        }
        header {
            background-color: #ffe600;
            color: #fff;
            text-align: center;
            padding: 30px;
        }

    
        ol {
            font-family: Arial, Helvetica, sans-serif;
            color: #ffce1e;
           
        }
        nav ul {
            
            list-style-type: none;
            padding: 15px;
            
        }

        nav li {
            display: inline;
            margin-right: 20px;
        }

        nav a {
            text-decoration: none;
            color: dimgrey;
        }


      
      
    </style>
</head>
<body>
    <header>
        <h1>MyCSTUPassport</h1>
    </header>
    <nav>
        <ul>
            <li> <a href="../index.html" >Homepage</a> </li>
            <li> <a href="../html/myAdvisor.html">My advisor</a> </li>
            <li> <a href="../html/myActivities.html" >My activities</a> </li>
    
        </ul>
    </nav>
    <h2>My advisor</h2>
    <h3>ผู้ช่วยศาสตราจารย์ เบญจมาศ ตุลยนิติกุล</h3>

</body>
</html>